DependencyAnalyzer/ClientExecutive/MainWindow.xaml

<Window x:Class="ServiceClientExec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dependency Analyzer Client" Height="380" Width="828" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Height="28" Width="180" Margin="30,0" x:Name="label1" VerticalAlignment="Center"
             BorderThickness="1" Background="Wheat" HorizontalContentAlignment="Center" Content="Enter port number for server 1"/>
            <TextBox Height="24" Width="120" Margin="10,8,30,8" x:Name="RemoteAddressTextBox1" VerticalAlignment="Center" Text="http://localhost:"/>
            <TextBox Height="23" Margin="20,8.5" x:Name="RemotePortTextBox1" VerticalAlignment="Center" Width="78"
            	HorizontalContentAlignment="Center" Text="4000"/>
            <Button Height="24" Margin="20,8" x:Name="ConnectButton1" VerticalAlignment="Center"
            	Width="78" Content="Connect" Click="ConnectButton1_Click"/>
            <CheckBox Content="Enable Recursive Search" Name="RecursiveSearch1" Margin="20,12"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Height="28" Width="180" Margin="30,0" x:Name="label2" VerticalAlignment="Center"
             BorderThickness="1" Background="Wheat" HorizontalContentAlignment="Center" Content="Enter port number for server 2"/>
            <TextBox Height="24" Width="120" Margin="10,8,30,8" x:Name="RemoteAddressTextBox2" VerticalAlignment="Center" Text="http://localhost:"/>
            <TextBox Height="23" Margin="20,8.5" x:Name="RemotePortTextBox2" VerticalAlignment="Center" Width="78"
            	HorizontalContentAlignment="Center" Text="4001"/>
            <Button Height="24" Margin="20,8" x:Name="ConnectButton2" VerticalAlignment="Center"
            	Width="78" Content="Connect" Click="ConnectButton2_Click"/>
            <CheckBox Content="Enable Recursive Search" Name="RecursiveSearch2" Margin="20,12" Width="147"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Height="24" Margin="350,8" x:Name="AnalyzeButton" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="78" Content="Analyze" Click="AnalyzeButton_Click"></Button>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="58*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="1" Margin="8.627,20,15,20" Name="listBox1" Height="170" />
            <ListBox Grid.Column="2" Margin="15, 20, 30, 20" Name="listBox2" Height="170" />
            <Label Content="Server1" HorizontalAlignment="Left" Margin="130,4,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Server2" Grid.Column="2" HorizontalAlignment="Left" Margin="150,4,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
