DependencyAnalyzer/ClientExecutive/ResultsWindow.xaml

<Window x:Class="ServiceClientExec.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="650" Width="820" Margin="0,0,0,-2">
    <Grid Name="ResultGrid" Height="650" Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Height="28" Width="200" Margin="10,0" BorderThickness="17,0,0,0" FontWeight="Bold" FontSize="13">Analysis Results</Label>
            <CheckBox Content="Show Type Dependency" Margin="10,0" Height="28" Name="TypeAnalysisCheckBox" Click="TypeAnalysisCheckBox_Click" ></CheckBox>
            <CheckBox Content="Show Package Dependency" Margin="10,0" Height="28" Name="PackageDependencyCheckBox" Click="PackageDependencyCheckBox_Click"></CheckBox>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10,0" Name="Grid1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">Inheritance Dependencies</Label>
            <ListBox Grid.Column="1" Name="InheritanceListBox" HorizontalAlignment="Left" Width="600" Height="100"></ListBox>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0" Name="Grid2" Height="Auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="155">Aggregation Dependencies</Label>
            <ListBox Grid.Column="1" Name="AggregationListBox" HorizontalAlignment="Left" Width="600" Height="100"></ListBox>
        </Grid>
        <Grid Grid.Row="3" Margin="10,0" Name="Grid3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="155">Composition Dependencies</Label>
            <ListBox Grid.Column="1" Name="CompositionListBox" HorizontalAlignment="Left" Width="600" Height="100"></ListBox>
        </Grid>
        <Grid Grid.Row="4" Margin="10,0" Name="Grid4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">Using Dependencies</Label>
            <ListBox Grid.Column="1" Name="UsingListBox" HorizontalAlignment="Left" Width="600" Height="100"></ListBox>
        </Grid>
        <Grid Grid.Row="5" Margin="10,0" Name="Grid5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">Package Dependencies</Label>
            <ListBox Grid.Column="1" Name="PackageListBox" HorizontalAlignment="Left" Width="600" Height="100"></ListBox>
        </Grid>
        <Grid Grid.Row="6" Margin="8,0,5,2" Name="Grid6" Height="50" Width="794" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119"></ColumnDefinition>
                <ColumnDefinition Width="663"/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="1" Name="XMLOutput"  HorizontalAlignment="Left" Width="600" Margin="54,0,0,0"></ListBox>
            <Button Content="Execute LINQ query" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Height="20" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
