DependencyAnalyzer/ServerExecutive/MainWindow.xaml

<Window x:Class="ServerExecutive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Height="28" Width="150" Margin="100,6,30,6" x:Name="label1" VerticalAlignment="Center"
             BorderThickness="1" Background="Wheat" HorizontalContentAlignment="Center" Content="Enter the port number"/>
            <TextBox Height="24" Width="120" Margin="30,8" x:Name="RemoteAddressTextBox1" VerticalAlignment="Center" Text="http://localhost:"/>
            <TextBox Height="23" Margin="20,8.5" x:Name="RemotePortTextBox1" VerticalAlignment="Center" Width="78"
            	HorizontalContentAlignment="Center" Text="4000"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Height="24" Margin="180,8,40,8" x:Name="ListenButton1" VerticalAlignment="Center"
            	Width="78" Content="Listen" Click="ListenButton1_Click" HorizontalAlignment="Center"/>
            <Button Height="24" Margin="1,8,30,8" x:Name="StopButton" VerticalAlignment="Center"
            	Width="78" Content="Stop" Click="StopButton_Click"/>
            <Button Content="Browse" Width="78" x:Name="BrowseButton" Height="24" Margin="0,8" Click="Button_Browse" IsEnabled="False"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <ListBox Grid.Column="0" Margin="30, 20, 15, 20" Name="listBox1" Height="170" />
            <Label Content="Server Messages" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
